CLICOLOR_FORCE="1"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus"
DEFAULTS_PATH="/usr/share/gconf/plasma.default.path"
DESKTOP_SESSION="plasma"
DISPLAY=":0"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
GPG_AGENT_INFO="/run/user/1001/gnupg/S.gpg-agent:0:1"
HOME="/home/julieta"
KDE_FULL_SESSION="true"
KDE_SESSION_UID="1001"
KDE_SESSION_VERSION="5"
LANG="en_US.UTF-8"
LC_ADDRESS="de_CH.UTF-8"
LC_IDENTIFICATION="de_CH.UTF-8"
LC_MEASUREMENT="de_CH.UTF-8"
LC_MONETARY="de_CH.UTF-8"
LC_NAME="de_CH.UTF-8"
LC_NUMERIC="de_CH.UTF-8"
LC_PAPER="de_CH.UTF-8"
LC_TELEPHONE="de_CH.UTF-8"
LC_TIME="de_CH.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="julieta"
MAKE="make"
MANDATORY_PATH="/usr/share/gconf/plasma.mandatory.path"
MPLENGINE="tkAgg"
PAGER="/usr/bin/pager"
PAM_KWALLET5_LOGIN="/run/user/1001/kwallet5.socket"
PATH="/home/julieta/.local/bin:/home/julieta/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/rstudio/bin/postback"
PWD="/home/julieta"
QT_ACCESSIBILITY="1"
QT_AUTO_SCREEN_SCALE_FACTOR="0"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="145"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="14728"
RSTUDIO_USER_IDENTITY="julieta"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="16"
RS_PPM_FD_WRITE="23"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="16816927778469308861804289383"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/4.0"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="letter"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmphQHzq4"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/araoncio-falcon:@/tmp/.ICE-unix/77372,unix/araoncio-falcon:/tmp/.ICE-unix/77372"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_PID="77290"
SSH_AUTH_SOCK="/tmp/ssh-xdEpNRJwGGQC/agent.77235"
TAR="/bin/tar"
TERM="xterm-256color"
USER="julieta"
XAUTHORITY="/home/julieta/.Xauthority"
XCURSOR_THEME="breeze_cursors"
XDG_CONFIG_DIRS="/etc/xdg/xdg-plasma:/etc/xdg:/usr/share/kubuntu-default-settings/kf5-settings"
XDG_CURRENT_DESKTOP="KDE"
XDG_DATA_DIRS="/usr/share/plasma:/home/julieta/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
XDG_RUNTIME_DIR="/run/user/1001"
XDG_SEAT="seat0"
XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
XDG_SESSION_CLASS="user"
XDG_SESSION_DESKTOP="KDE"
XDG_SESSION_ID="72"
XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session4"
XDG_SESSION_TYPE="x11"
XDG_VTNR="1"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
force_s3tc_enable="true"
